.comments-card {
    display: flex;
    padding: 18px 0;
    border-bottom: 1px solid @h-banner-border;
    .avatar {
        flex-shrink: 0;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background-image: url("https://www.dpfile.com/ugc/user/anonymous.png");
        background-size: 100%;
    }
    .content {
        flex-grow: 1;
        padding-left: 20px;
        .name {
            color: #222;
        }
        .score {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 4px;
            .time {
                font-size: 12px;
                color: #999;
            }
        }
        .comment {
            padding-top: 15px;
            font-size: 14px;
            color: #666;
            line-height: 30px;
        }
        .resp {
            padding-top: 14px;
            font-size: 14px;
            color: #31bbac;
            line-height: 25px;
        }
        .img-comment {
            margin-top: 16px;
            li {
                display: inline-block;
                margin-right: 12px;
                img {
                    width: 140px;
                    height: 140px;
                }
            }
        }
        .good {
            cursor: pointer;
            text-align: right;
            margin-top: 15px;
            span {
                font-size: 13px;
                color: #999;
                &.active {
                    color: #f50;
                }
            }
        }
    }
}