.discount-card-wrapper {
    display: flex;
    padding-top: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid @h-banner-border;
    .right {
        flex-shrink: 0;
        img {
            width: 100px;
            height: 100px;
            border-radius: 4px;
        }
    }
    .left {
        flex-grow: 1;
        margin-left: 18px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .info {
            .title {
                color: #222;
                padding-bottom: 3px;
                img {
                    width: 16px;
                    height: 16px;
                    border-radius: 4px;
                    margin-left: 14px;
                    vertical-align: -2px;
                }
            }
            .saled {
                font-size: 12px;
                color: #666;
            }
            .price {
                margin-top: 47px;
                .now {
                    font-size: 14px;
                    color: #f60;
                    strong {
                        font-size: 30px;
                    }
                }
                .origin {
                    font-size: 12px;
                    color: #999;
                    margin-left: 6px;
                }
            }
        }
        .buy {
            width: 120px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            border-radius: 10px;
            background-color: #f90;
            border: none;
            outline: none;
            color: #fff;
            cursor: pointer;
        }
    }
}