.wrapper {
    margin-top: 20px;
    border: 1px solid @h-banner-border;
    border-radius: 5px;
    padding: 8px 15px 8px;
    background-color: #fff;
    .name {
        color: #333;
        font-weight: bold;
        height: 22px;
        line-height: 22px;
    }
    .recommend-item {
        margin-top: 20px;
        a {
            font-size: 12px;
            display: block;
            img {
                width: 188px;
                height: 106px;
                border-radius: 6px;
            }
            .title {
                margin-top: 5px;
                font-size: 16px;
                color: #222;
                width: 150px;
                .textHidden();
            }
            .appraise {
                margin-top: 3px;
                display: flex;
                align-items: center;
                .el-rate {
                    span {
                        margin-left: -4px;
                    }
                }
                span {
                    margin-left: 10px;
                    color: #999;
                }
            }
            .address {
                margin-top: 3px;
                color: #999;
            }
            .price {
                font-size: 14px;
                margin-top: 6px;
                font-weight: bold;
                color: #FF6600;
                span {
                    font-size: 22px;
                    font-weight: normal;
                    padding: 0 4px;
                }
                i {
                    font-size: 12px;
                }
            }
        }
    }
}