.detail-wrapper {
    .center();
    .content-wrapper {
        display: flex;
        margin-top: 60px;
        .left-content {
            flex-shrink: 0;
            width: 950px;
            margin-right: 10px;
        }
        .right-content {
            flex-grow: 1;
            padding: 16px 20px 0;
        }
    }
}
