.near-store-wrapper {
    margin-top: 60px;
    h4 {
        font-size: 20px;
        color: #222;
        font-weight: bold;
        height: 27px;
        line-height: 27px;
    }
    .content {
        margin-top: 10px;
        padding: 20px 20px 8px;
        border: 1px solid @h-banner-border;
        border-radius: 4px;
        background-color: #fff;
    }
}