.near-card-wrapper {
    display: inline-block;
    margin-right: 15px;
    margin-top: 20px;
    img {
        width: 214px;
        height: 120px;
        border-radius: 5px;
    }
    .name {
        width: 208px;
        .textHidden();
        padding-top: 8px;
        color: #222;
    }
    .info {
        margin-top: 8px;
        font-size: 12px;
        color: #999;
        span {
            margin-right: 28px;
        }
    }
    .price {
        margin-top: 30px;
        font-size: 14px;
        color: #f60;
        span {
            font-size: 22px;
        }
    }
}