.store-recommend-wrapper {
    margin-top: 60px;
    h4 {
        font-size: 20px;
        color: #222;
        font-weight: bold;
        height: 27px;
        line-height: 27px;
    }
    .content {
        margin-top: 10px;
        padding: 33px 32px 26px;
        background-color: #fff;
        border-radius: 6px;
        border: 1px solid @h-banner-border;
        .imgs {
            display: flex;
            justify-content: space-between;
            li {
                position: relative;
                border-radius: 4px;
                overflow: hidden;
                img {
                    width: 130px;
                    height: 130px;
                }
                .price {
                    position: absolute;
                    left: 0px;
                    bottom: 0px;
                    width: 100%;
                    height: 35px;
                    padding: 0 3px;
                    font-size: 14px;
                    color: #fff;
                    display: flex;
                    box-sizing: border-box;
                    align-items: center;
                    justify-content: space-between;
                    background-color: rgba(0, 0, 0, 0.3);
                    .name {
                        display: inline-block;
                        width: 74px;
                        .textHidden();
                    }
                }
            }
        }
        .dishes {
            margin-top: 20px;
            li {
                display: inline-block;
                height: 35px;
                line-height: 35px;
                margin-right: 10px;
            }
        }
    }
}