.store-comments-wrapper {
    margin-top: 40px;
    .title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .comments {
            font-size: 20px;
            color: #222;
        }
        .sort {
            font-size: 12px;
            color: #00c9b3;
            span {
                margin-right: 15px;
                cursor: pointer;
            }
        }
    }
    >.content {
        padding: 20px;
        margin-top: 10px;
        background-color: #fff;
        border: 1px solid @h-banner-border;
        border-radius: 6px;
    }
}