.store-discount-wrapper {
    h4 {
        font-size: 20px;
        color: #222;
        font-weight: bold;
        height: 27px;
        line-height: 27px;
    }
    .content {
        padding: 30px 0;
        margin-top: 10px;
        background-color: #fff;
        border-radius: 7px;
        border: 1px solid @h-banner-border;
        .unlogin {
            text-align: center;
            img {
                width: 160px;
                height: 120px;
            }
            p {
                color: #666;
                padding: 10px 0 18px;
            }
            a {
                display: inline-block;
                width: 120px;
                height: 40px;
                font-size: 14px;
                line-height: 40px;
                color: #fff; 
                background-color: #13D1BE;
                border-radius: 20px;
            }
        }
        .login {
            padding: 0 20px;
            .title {
                padding-bottom: 15px;
                color: #222;
                font-weight: bold;
            }
        }
    }
}