.store-card-wrapper {
    display: flex;
    padding: 25px 20px 28px;
    border-radius: 6px;
    margin-top: 40px;
    background-color: #fff;
    border: 1px solid @h-banner-border;
    .left-content {
        width: 748px;
        padding-right: 20px;
        .title {
            display: flex;
            justify-content: space-between;
            align-items: center;
            h4 {
                font-size: 26px;
                color: #666;
            }
            span {
                font-size: 12px;
                color: #00c9b3;
                .el-icon-document {
                    color: #00c9b3;
                }
            }
        }
        .score {
            display: flex;
            align-items: center;
            margin-top: 14px;
            padding-bottom: 15px;
            border-bottom: 1px solid @h-banner-border;
            .el-rate__icon {
                margin-right: 3px;
            }
            span.avg {
                font-size: 14px;
                color: #666;
                margin-left: 10px;
            }
        }
        p {
            font-size: 14px;
            color: #666;
            padding-top: 18px;
        }
        .address {
            .el-icon-place {
                color: #00c9b3;
                margin-left: 5px;
            }
        }
        .worktime {
            padding-bottom: 18px;
            border-bottom: 1px solid @h-banner-border;
        }
        .services {
            margin-top: 20px;
            display: flex;
            .item {
                text-align: center;
                margin-left: 18px;
                img {
                    width: 24px;
                    height: 24px;
                }
                p {
                    font-size: 12px;
                    color: #999;
                    padding-top: 8px;
                }
            }
        }
    }
    .right-img {
        img {
            border-radius: 6px;
        }
        .tag {
            margin-top: 8px;
            img {
                margin-right: 3px;
            }
        }
    }
}