.filtered {
    display: flex;
    align-items: center;
    margin-bottom: 25px;
    font-size: 14px;
    .title {
        margin-right: 45px;
        color: #333;
    }
    ul {
        display: flex;
        font-size: 12px;
        color: #333;
        .filter-name {
            text-align: center;
            padding: 2px 4px;
            border: 1px solid #FFC700;
            border-radius: 10px;
            margin-right: 10px;
            background: rgba(255,150,0,.04)
        }
    }
    .clear {
        margin-left: 7px;
        font-size: 12px;
        color: #666;
        cursor: pointer;
    } 
}