.product-wrapper {
    .center();
    box-sizing: border-box;
    padding: 15px 20px;
    border-radius: 4px;
    margin-top: 15px;
    background-color: #fff;
    border: 1px solid @h-banner-border;
}
.notfound {
    height: 250px;
    line-height: 250px;
    text-align: center;
    font-size: 14px;
    color: #999;
}