.pro-filter-wrapper {
    display: flex;
    height: 60px;
    align-items: center;
    font-size: 14px;
    color: #222;
    li {
        margin-right: 50px;
        position: relative;
        cursor: pointer;
        .el-icon-caret-top,
        .el-icon-caret-bottom {
            position: absolute;
            color: #ccc;
            font-size: 13px;
            cursor: pointer;
        }
        .el-icon-caret-top {
            left: 59px;
            top: -4px;
        }
        .el-icon-caret-bottom {
            left: 59px;
            top: 4px;
        }
    }
}