.top-nav {
    background-color: #fff;
    .nav-wrapper {
        .center();
        display: flex;
        height: 50px;
        line-height: 50px;
        justify-content: center;
        li {
            padding: 0 25px;
            a {
                color: @h-topNav;
                font-weight: 700;
            }
            &:nth-of-type(1) a:hover {
                color: @h-top-hover1;
            }
            &:nth-of-type(2) a:hover {
                color: @h-top-hover2;
            }
            &:nth-of-type(3) a:hover {
                color: @h-top-hover3;
            }
            &:nth-of-type(4) a:hover {
                color: @h-top-hover4;
            }
            &:nth-of-type(5) a:hover {
                color: @h-top-hover5;
            }
            &:nth-of-type(6) a:hover {
                color: @h-top-hover6;
            }
        }
    }
}