body {
    background-color: #fff;
}
.login-wrapper {
    width: 980px;
    margin: 0 auto;
    padding-top: 30px;
    .logo {
        img {
            width: 130px;
            height: 47px;
        }
    }
    .content {
        margin-top: 30px;
        display: flex;
        .left-img {
            margin-right: 100px;
        }
        .form {
            margin-top: 80px;
            .tips {
                width: 270px;
                height: 36px;
                padding: 3px 15px;
                line-height: 30px;
                text-align: left;
                box-sizing: border-box;
                background-color: #fff6db;
                border: 1px solid #f5d8a7;
                margin-bottom: 10px;
                font-size: 12px;
                color: #666;
                .el-icon-error {
                    color: rgb(228, 15, 15);
                    margin-right: 5px;
                }
            }
            .account {
                font-size: 14px;
                color: #666;
                line-height: 20px;
            }
            input {
                display: block;
                margin-top: 15px;
                width: 270px;
                height: 36px;
                box-sizing: border-box;
                padding: 0 10px;
                outline-color: #ffc300;
            }
            .forget {
                padding: 15px 0;
                text-align: right;
                color: #FE8C00;
                font-size: 12px;
                cursor: pointer;
            }
            button {
                width: 270px;
                height: 38px;
                line-height: 38px;
                text-align: center;
                color: #000;
                font-weight: bold;
                cursor: pointer;
                border: none;
                border-radius: 5px;
                outline: none;
                background-image: linear-gradient(135deg,#FFD000 0,#FFBD00 100%);
            }
            .register {
                padding: 12px 0;
                font-size: 14px;
                color: #666;
                a {
                    color: #FE8C00;
                }
            }
            .title {
                position: relative;
                margin-top: 18px;
                width: 270px;
                height: 1px;
                background-color: #e5e5e5;
                &::after {
                    content: "用合作网站账号登录";
                    position: absolute;
                    width: 150px;
                    text-align: center;
                    left: 50%;
                    top: 50%;
                    transform: translateX(-50%) translateY(-50%);
                    font-size: 14px;
                    color: #666;
                    background-color: #fff;
                }
            }
            .other-login {
                margin-top: 25px;
                text-align: center;
                span {
                    display: inline-block;
                    width: 18px;
                    height: 18px;
                }
                .qq {
                    background-image: url(//s0.meituan.net/bs/file/?f=fe-sso-fs:build/assets/sp-normal.2ee5c09.png);
                    background-position: -1250px -491px;
                    margin-right: 20px;
                }
                .wb {
                    background-image: url("//s0.meituan.net/bs/file/?f=fe-sso-fs:build/assets/sp-normal.2ee5c09.png");
                    background-position: -1250px -599px
                }
            }
        }
    }
    footer {
        margin-top: 70px;
        font-size: 12px;
        color: #999;
    }
}