// body背景
@body-bg: #F8F8F8;

// 顶部地理位置、导航区域颜色  topContent
@t-hover: #fe8c00;
@t-border: #E5E5E5;

// 顶部背景以及切换城市背景
@t-Wbg: #f8f8f8;
@t-Cbg: #f4f4f4;

// 顶部文字颜色
@t-tint: #999;
@t-deep: #666;

// 顶部二级导航标题颜色
@t-subTitle: #222;

// 搜索框
@s-inp-border: #E5E5E5;

@s-inp-placeholder: #999;

@s-btn-bg: #FFC300;

@s-btn-font: #000;

// 搜索结果
@s-res-font: rgb(59, 56, 56);

@s-res-bg: #f8f7f7;

// 底部
@footer-dt: #333;

@footer-dd: #666;

@footer-hover:#fe8c00;

@footer-bottomInfo: #999;

// home区域
// 顶部 6个 导航
@h-topNav: #222;

@h-top-hover1: #fbc700;

@h-top-hover2: #ed1e24;

@h-top-hover3: #f04d4e;

@h-top-hover4: #FDC411;

@h-top-hover5: #FE8C00;

@h-top-hover6: @h-top-hover3;

// banner区域的边框颜色
@h-banner-border: #E5E5E5;


